; --[ Polybar ]--
[bar/poly]

; Full width, 21px height.
width = 100%
height = 20

; Font information with a vertical offset of 2px.
font-0 = DejaVu Sans Mono:pixelsize=9:antialias=true:hinting=true;2

; Background/foreground colors.
background = #030405
foreground = #b2b4b5

; Right-hand padding.
padding-right = 2

; Line color and size.
line-size = 1;
line-color = #b8f2fe

; Modules ordering.
modules-left = i3 xwindow
modules-right = time network cpu ram pulseaudio temperature inbattery battery

; --[ i3 Module ]--
[module/i3]
type = internal/i3

; Sort workspaces numerically.
index-sort = true

; Disable wrapping scroll.
wrapping-scroll = false

; Format.
format = <label-state> <label-mode>

; Label mode.
label-mode = "[ %mode% ] "

; Focused labels.
label-focused = %index%
label-focused-background = #00000000
label-focused-foreground = #b2b4b5
label-focused-padding = 1

; Unfocused labels.
label-unfocused = %index%
label-unfocused-background = #33000000
label-unfocused-foreground = #7c7d7e
label-unfocused-padding = 1

; Visible labels.
label-visible = %index%
label-visible-padding = 1

; Urgent labels.
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 1

; --[ xwindow Module ]--
[module/xwindow]
type = internal/xwindow

; Label.
label = " %title:0:64:...%  "

; Background/foreground color.
format-background = #00000000
format-foreground = #b2b4b5

; --[ Internal Battery Module ]--
[module/inbattery]
type = internal/battery
battery = BAT0
adapter = AC

; Refresh rate.
poll-interval = 5

; Battery fix.
full-at = 97

; Label.
label-full = "POWER 100%i"
label-charging = "POWER %percentage:3:3%%i"
label-discharging = "POWER %percentage:3:3%%i"

; --[ Battery Module ]--
[module/battery]
type = internal/battery
battery = BAT1
adapter = AC

; Refresh rate.
poll-interval = 5

; Battery fix.
full-at = 99

; Label.
label-full = " 100%e"
label-charging = " %percentage:3:3%%e"
label-discharging = " %percentage:3:3%%e"

; --[ Temperature Module ]--
[module/temperature]
type = internal/temperature
thermal-zone = 0

; Formatting fix.
warn-temperature = 999

; Label.
label = "HEAT %temperature-c:3:3% / "

; -- [ Audio Module ]--
[module/pulseaudio]
type = internal/pulseaudio

; Label.
label-volume = "AUDIO %percentage:3:3%% / "
label-muted = "AUDIO MUTE / "

; --[ RAM Module ]--
[module/ram]
type = internal/memory

; Label.
label = "RAM %percentage_used:2:2%% / "

; --[ CPU Module ]--
[module/cpu]
type = internal/cpu

; Refresh rate.
interval = 1

; Label.
label = "CPU %percentage:2:2%% / "

; --[ Network Module ]--
[module/network]
type = internal/network
interface = wlp3s0

; Labels.
label-connected = "%local_ip% / "
label-disconnected = "OFFLINE / "

; --[ Settings ]--
screenchange-reload = true

; --[ Time Module ]--
[module/time]
type = internal/date

; Refresh rate.
interval = 1

; Formatting.
date = "%a %b %d"
time = "%H:%M:%S"
label = "%date% %time% / "
